# Copy this file to .env and then modify it to have your info
# This info is just an example and won't work
PUSHER_CLUSTER_NAME="us3"
PUSHER_KEY="a3b1c8f0d7e924681593"
PUSHER_KEY="a3b1c8f0d7e924681593"
PUSHER_SECRET="a3b1c8f0d7e924681593"
